VITE_SUPABASE_URL= https://wvohbetvrvvesiswmeld.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2b2hiZXR2cnZ2ZXNpc3dtZWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMDY4ODAsImV4cCI6MjAzMjY4Mjg4MH0.z208BW3bIJxm23ItUe2ovCS1nofSziOzM6KI4Cu8Kxk